# ******************************** brokenPIXEL *******************************
# @access public
# @author gnsPLANET, LLC.
# @version $Id: .htaccess, v1.0 2015-08-19 maestro Exp $
# @location /
#
# @copyright Copyright (c) 2015, gnsPLANET, LLC.
# ******************************** brokenPIXEL *******************************

RewriteEngine On
RewriteBase /

RewriteCond %{HTTP_HOST} ^brokenpixelcms.com [NC]
RewriteRule ^(.*)$ http://www.brokenpixelcms.com/$1 [L,R=301,NC]

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-l

RewriteRule ^(.+)$ index.php?url=$1 [QSA,L]

RewriteCond %{REQUEST_URI} ^/$
RewriteCond %{REQUEST_URI} !^/index.html [NC]
RewriteRule ^$ /index.html [R=301,L]